= couchrest_money

This is a very preliminary work. I created it to help me deal with money in a project that uses CouchRest:Model.

I don't think this code is ready for production. It's a work in progress and it's not stable. 

Use it at your own risk. 

== Contributing to couchrest_money
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Vinicius Teles. See LICENSE.txt for
further details.

